@php
    $e =19;

while ($e < 21){
    
@endphp
<div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading{{$e}}">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$e}}" aria-expanded="false" aria-controls="collapse{{$e}}">
                        Rename log file on remote computers if greater than 80MB{{$e}}
                </a>
            </h4>
        </div>
        <div id="collapse{{$e}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{$e}}">
            <div class="panel-body">
                <p class="col-md-12">
                    I am looking to a rename a log file on remote computers once it reaches 80MB. 
                    As an example, lets say this is the path "C:\Program Files\Test Folder\TCP.Log" , 
                    once it's greater than 80MB, then it should be renamed to TCP1.log. After it's
                    renamed a new log file will be automatically generated by the system with the name "TCP.log" 
                </p>
            </div>
        </div>
</div>
@php
$e++;
}
@endphp